// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-in-docker
{
	"name": "Docker in Docker",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/java:1": {},
		"ghcr.io/dhoeric/features/act:1": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers-contrib/features/maven-sdkman:2": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "docker --version",

	// Configure tool-specific properties.
	"customizations": {
		"codespaces": {
			"repositories": {
				"zymlabs/*": {
					"permissions": {
						"packages": "read"
					}
				}
			}
		},

		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"vscjava.vscode-java-pack",
				"redhat.vscode-quarkus",
				"sonarsource.sonarlint-vscode",
				"dcortes92.freemarker",
				"k--kato.intellij-idea-keybindings",
				"eamodio.gitlens",
				"editorconfig.editorconfig",

				// SQLTools PostgreSQL
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
